<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Women's Day</title>

    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>
        @font-face 
        {
            font-family: 'Gameplay';
            src:url('Gameplay.eot');
            src:url('Gameplay.eot?#iefix') format('embedded-opentype'),
                url('Gameplay.woff') format('woff'),
                url('Gameplay.ttf') format('truetype'),
                url('Gameplay.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            background-image: url(Background\ 2.png);
            background-repeat: repeat;
        }
        input[type="radio"] 
        {
            -ms-transform: scale(2); 
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        .survey
        {
            font-family: Gameplay;
            font-size: 40px;
            color:rgb(34, 36, 39) ;
        }

        .site-footer
        {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        }
        .site-footer hr
        {
        border-top-color:#bbb;
        opacity:0.5
        }
        .site-footer hr.small
        {
        margin:20px 0
        }
        .site-footer h6
        {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
        }
        .site-footer a
        {
        color:#737373;
        }
        .site-footer a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links
        {
        padding-left:0;
        list-style:none
        }
        .footer-links li
        {
        display:block
        }
        .footer-links a
        {
        color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links.inline li
        {
        display:inline-block
        }
                    
    </style>
</head>
<body>
    <!--
        Navigation Bar
    -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        Michael's women's day blogging website
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="2nd_page.html">Info</a>
                        </li>
                        <li>
                            <a href="1st_page.html">Quiz</a>
                        </li>
                        <li>
                            <a href="gallery.html">Influential Women</a>
                        </li>
                    </ul>
    
                </div>
    
            </div>
        </div>   
    </nav>
    <!--
        Survery
    -->
    <div class="survey" style=" background-color: rgba(59, 55, 51, 0.562);">
        <br>
        <br>
        <div class="container" style="background-color: rgba(111, 99, 80, 0.767);">
            <form method="GET" target="_blank">
                <div class="row">
                    <div class="col-md-12">
                        Question 1:  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        there were many influential women throughout history. Who do you think is the most
                        influential one to the world?
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <br>
                        <input type="text" name="Fname"id="", placeholder="type your answer" size="40px", required style="text-decoration: none; width: 1020px;"> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        Question 2:  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        What great attributes do women have?
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <br>
                        <textarea name="Answer" id="" cols="30" rows="3" placeholder="Please enter your answer"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        Question 3:  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        why do you think women deserve a day to themselves?
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <br>
                        <textarea name="Answer" id="" cols="30" rows="3" placeholder="Please enter your answer"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        Question 4:  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        In your opinion, has equality for women better than ever?
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <br>
                        Yes <input type="radio" name="Q4" id="" style="size-adjust: 90px;">
                        Maybe <input type="radio" name="Q4" id="">
                        Don't know <input type="radio" name="Q4" id="">
                        No <input type="radio" name="Q4" id="">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        Question 5:  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        why do you think women are important?
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <br>
                        <textarea name="Answer" id="" cols="30" rows="3" placeholder="Please enter your answer"></textarea>
                    </div>
                </div>  
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <input type="submit" value="submit" style="text-decoration: none; color:rgb(34, 36, 39) ;">
                            <br>
                            <input type="reset" value="reset" style="text-decoration: none; color:rgb(34, 36, 39) ;">
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">    
                    </div>
                    <div class="col-md-2">
                        <a href="index.html" style="text-decoration: none; text-align:right; color:rgb(34, 36, 39) ; ">
                            Done
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <br>
    </div>
    <!--
        Footer
    -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>
                        About
                    </h6>
                    <p class="text-justify">
                        This blog is about the celebration of international women's day. It empowers
                        the women from around the world.
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>
                        Categories
                    </h6>
                    <ul class="footer-links">
                        <li>
                            <a href="2nd_page.html">
                                Information
                            </a>
                        </li>
                        <li>
                            <a href="1st_page.html">
                                Quiz
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                Influential Women
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Quick links</h6>
                    <ul class="footer-links">
                        <li>
                            <a href="contact.html">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>  
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyrights &copy; 2022 all rights by Michael Santos
                    </p>    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
