<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Women's Day</title>

    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    
    <style>
        @font-face 
        {
            font-family: 'Gameplay';
            src:url('Gameplay.eot');
            src:url('Gameplay.eot?#iefix') format('embedded-opentype'),
                url('Gameplay.woff') format('woff'),
                url('Gameplay.ttf') format('truetype'),
                url('Gameplay.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            background-image: url(Background\ 2.png);
            background-repeat: repeat;
        }
        input[type="radio"] 
        {
            -ms-transform: scale(2); 
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        .survey
        {
            font-family: Gameplay;
            font-size: 40px;
            color:rgb(218, 222, 228) ;
        }

        .site-footer
        {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        }
        .site-footer hr
        {
        border-top-color:#bbb;
        opacity:0.5
        }
        .site-footer hr.small
        {
        margin:20px 0
        }
        .site-footer h6
        {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
        }
        .site-footer a
        {
        color:#737373;
        }
        .site-footer a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links
        {
        padding-left:0;
        list-style:none
        }
        .footer-links li
        {
        display:block
        }
        .footer-links a
        {
        color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
        color:#3366cc;
        text-decoration:none;
        }
        .footer-links.inline li
        {
        display:inline-block
        }
             
    </style>
</head>
<body>
    <!--
        Naviation
    -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        Michael's women's day blogging website
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="2nd_page.html">Info</a>
                        </li>
                        <li>
                            <a href="1st_page.html">Quiz</a>
                        </li>
                        <li>
                            <a href="gallery.html">Influential Women</a>
                        </li>
                    </ul>
    
                </div>
    
            </div>
        </div>   
    </nav>
    <!--
        Information
    -->
    <div class="survey" style=" background-color: rgba(59, 55, 51, 0.562);">
        <br>
        <br>
        <div class="container" style="background-color: rgba(49, 45, 38, 0.767);">
            <div class="row">
                <div class="col-md-12">
                    <p>What is International Women’s day? </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-7">
                    <br>
                    <p style="font-size: x-large;">
                        It is a day where we can celebrate and commemorate the achievements 
                        of women from all around the world. The day helps raise awareness to 
                        all people of the movement of women’s rights such as gender equality, 
                        abuse, and rights.
                    </p>
                </div>
                <div class="col-md-4">
                    <center>
                        <img src="AsianGirl.png" alt="" style="width: 300px; background-color: rgba(59, 55, 51, 0.562);">
                    </center>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p>Strike the IWD #BreakTheBias pose </p>
                </div>
                <br>
                <br> 
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p class="text-center" style="font-size: x-large;">
                        #BreakTheBias helps bring awareness to people to a gender equal world;
                        a world free of bias; a world with accepted and valued diversities. 
                    </p>
                    <div style=" background-color: rgba(32, 30, 27, 0.377);">
                        <center>
                            <p style="font-size: x-large;">
                                check out this site for more information:
                            </p>
                            <a href="https://www.internationalwomensday.com/">
                                    <img src="IWDlogo.png" alt="" style="image-rendering:optimizeSpeed;">
                            </a>
                        </center>
                    </div>
                </div>
                <div class="col-md-7">
                    <center>
                        <br>
                        <img src="BB.png" alt="" width="600px">
                    </center>
                </div>
                <br><br><br>
                
            </div>
            <hr>
        </div>
        <br>
    </div>
    <!--
        Footer
    -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>
                        About
                    </h6>
                    <p class="text-justify">
                        This blog is about the celebration of international women's day. It empowers
                        the women from around the world.
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>
                        Categories
                    </h6>
                    <ul class="footer-links">
                        <li>
                            <a href="2nd_page.html">
                                Information
                            </a>
                        </li>
                        <li>
                            <a href="1st_page.html">
                                Quiz
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                Influential Women
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Quick links</h6>
                    <ul class="footer-links">
                        <li>
                            <a href="contact.html">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>  
            </div>  
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyrights &copy; 2022 all rights by Michael Santos
                    </p>    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
